<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome (used for icons) -->
    <link href="fontawesome-5.15.1/css/all.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/gsacsd_favicon.png" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <script> 
    $(function(){
      $("#includedContent").load("program.html"); 
    });
    </script>
    <title>Career Fair</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-color
      fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand">
          <a class="nav-logo"><img src="img/gsacsd_circle.png" width="60px" /></a>
          <a class="nav-logo" href="https://www.uoc.gr/"><img
              src="img/uoc_white_bg.png" width="60px" /></a>
        </a>
        <div style="flex-grow: 1;"></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="nav navbar-nav">
            <a class="nav-link-custom" href="#home">Home</a>
            <a class="nav-link-custom" href="#sessions">Description</a>
            <a class="nav-link-custom" href="#speakers">Speakers</a>
            <a class="nav-link-custom" href="#schedule">Schedule</a>
            <a class="nav-link-custom" href="#footer">Contact Us</a>
            <a class="nav-link-custom" href="#faq">F.A.Q.</a>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-lg" id="home">
      <div class="banner bg-secondary">
        <img src="img/csd_carreer_day_revised_transparent_2.png">
      </div>
      <section class="main-content" id="welcome">
        <h1>Career Day: Meet the companies.</h1>
        <div class="row">
          <div class="col-md" style="margin-top: auto; margin-bottom: auto;">
            <p>We are very happy to announce the second part of a series of
              Career Fair events with special topic Meet the companies.
              This event is presenting its students and graduates with an
              opportunity to get a first
              feel of job seeking. During this event students and alumni have
              interview opportunities
              with corporate recruiters and present their skills and abilities
              to potential employers.</p>
            <p> Clearly, this is a mutually beneficial event for both companies
              that wish to recruit
              well-educated individuals with high progress and success drive and
              for students
              and graduates who come in direct contact with high-profile company
              recruiters.</p>

            <p> Organized by the <a href=https://www.facebook.com/gsacsd">
                Graduate Student's Association of the Computer Science
                Department
                University of Crete </a>with the support of the <a
                href="https://www.csd.uoc.gr/">Computer
                Science Department of the University of Crete</a> (CSD, UOC).
              <strong>The event will be
                held virtually on Friday, October 15, 2021 12:00 - 17:00 (GMT
                +3). Registrations are closing on 08/10/2021.</strong>
            </p>
            <p>You are welcome to attend! In order to participate in the event,<br>
               you must join our <b>Discord & ZOOM server</b>, by clicking the links below:<br><br>
               <a href="https://discord.gg/rvxvy2Mv">https://discord.gg/rvxvy2Mv</a><br>
               <a href="https://zoom.us/j/95690527535">https://zoom.us/j/95690527535</a>
            </p>
            <p>
              <!-- <a class="button"
                href="https://forms.gle/CAeNF2RoKEQBtY7D6" target="_blank">Register</a> -->
              <!-- <form action="https://forms.gle/CAeNF2RoKEQBtY7D6">
                <input type="submit" class="btn btn-primary btn-lg"
                  value="Register">
              </form> -->
            </p>
            <p>
            </p>
          </div>
          <div class="col-md">
            <div class="company-logo-col">
              <img id="csd-photo" src="img/csd-facilities.jpeg" />
            </div>
          </div>
        </div>
        <div class="company-logos-container">
          <h5>We would like to thank the following companies for participating
            in the event</h5>

          <div class="row">
            <div class="company-logo-col">
              <a href="https://www.sphynx.ch/">
                <img class="company-logo" src="companies/sphynx/logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.afse.eu/">
                <img class="company-logo" src="companies/advantage/logo.png"
                  style="max-width: 120px;">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.epignosishq.com/">
                <img class="company-logo" src="companies/epignosis/logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://jadbio.com/">
                <img class="company-logo" src="companies/jadbio/logo.png">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="company-logo-col">
              <a href="https://www.citylab.gr">
                <img class="company-logo" src="companies/citylab/logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://oramavr.com">
                <img class="company-logo" src="companies/oramavr/logo.jpg">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.printecgroup.com/">
                <img class="company-logo" src="companies/printec/logo.png"
                  style="max-width: 105px;">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="http://www.cosmote.gr">
                <img class="company-logo" src="companies/ote/logo.png">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="company-logo-col">
              <a href="https://www.softcom-int.com">
                <img class="company-logo" src="companies/softcom/logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a
                href="https://www.telefonica.com/en/web/innovation/core-innovation/research">
                <img class="company-logo"
                  src="companies/telefonica/logo_400x400.jpg">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.ey.com/en_gr">
                <img class="company-logo" src="companies/ernst/EY logo2.jpg">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.collinsaerospace.com/">
                <img class="company-logo" src="companies/aerospace/logo.png">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="company-logo-col">
              <a href="https://www.orteccommunications.com/">
                <img class="company-logo" src="companies/ortec/logo.jpeg">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.theblueground.com">
                <img class="company-logo" src="companies/blueground/logo.jpeg">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.infosector.gr">
                <img class="company-logo" src="companies/infosector/logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://mcbs.gr/">
                <img class="company-logo" src="companies/mcbs/logo.png">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="company-logo-col">
              <a href="https://www.mobileum.com/">
                <img class="company-logo" src="companies/mobileum/logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="http://channelvas.com/">
                <img class="company-logo" src="companies/channelvas/logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.eurodyn.com/">
                <img class="company-logo"
                  src="companies/europeandynamics/logo_ed.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://intermedia.systems">
                <img class="company-logo"
                  src="companies/intermedia/INTERMEDIA-Logo.png">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="company-logo-col">
              <a href="https://logicea.com">
                <img class="company-logo" src="companies/logicea/logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://openit.gr/">
                <img class="company-logo"
                  src="companies/openit/OpenIT_logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.inbestme.com/en">
                <img class="company-logo"
                  src="companies/inbestme/logo_inbestme.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www2.deloitte.com/gr/en.html">
                <img class="company-logo"
                  src="companies/deloitte/DEL_PRI_RGB_transparent.png">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="company-logo-col">
              <a href="https://www.yodeck.com/">
                <img class="company-logo"
                  src="companies/yodeck/yodeck-logo.jpg">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://fairlo.se/">
                <img class="company-logo"
                  src="companies/fairlo/fairlo_logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.sunlight.io">
                <img class="company-logo"
                  src="companies/sunlight/Sunlight_logo_black-trans.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.jrtechnologies.com/#page-top">
                <img class="company-logo"
                  src="companies/JR/JR-Technologies-logo.png">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="company-logo-col">
              <a href="https://www.netmechanics.gr/el/">
                <img class="company-logo"
                  src="companies/netmechanics/Logo_Horizontial.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.accenture.com/gr-en">
                <img class="company-logo"
                  src="companies/accenture/Acc_Logo_Black_Purple_RGB.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://atos.net/en/">
                <img class="company-logo"
                  src="companies/atos/Logo_CMYK.jpg">
              </a>
            </div>

            <div class="company-logo-col">
              <a href="https://www.tomsawyer.com">
                <img class="company-logo"
                  src="companies/tomsawyer/TomSawyerSoftware.LOGO.png">
              </a>
            </div>

          </div>
          <div class="row">
            <div class="company-logo-col">
              <a href="https://www.u-blox.com/en">
                <img class="company-logo"
                  src="companies/ublox/ublox_FullColor_CMYK_pos_0.jpg">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.intrasoft-intl.com/">
                <img class="company-logo"
                  src="companies/intrasoft/logo.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.cytechmobile.com">
                <img class="company-logo"
                  src="companies/cytech/cytechLogoLarge.png">
              </a>
            </div>
            <div class="company-logo-col">
              <a href="https://www.vaix.ai">
                <img class="company-logo"
                  src="companies/vaix/vaix_logo.png">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="company-logo-col">
              <a href="https://www.eurobank.gr">
                <img class="company-logo"
                  src="companies/eurobank/logo.png">
              </a>
            </div>
	    <div class="company-logo-col">
              <a href="https://www.ibm.com/gr-en">
                <img class="company-logo"
                  src="companies/ibm/ibm.png">
              </a>
            </div>

          </div>
        </div>

      </section>
      <section class="main-content" id="sessions">
        <h1>Event description</h1>
        <div class="sub-content">
          <p>
            The event will be held virtually via the Discord platform. Each
            company will have a private channel (virtual booth), in which it
            will wait for candidates. A candidate will see all the channels, and
            they will select a company to meet. If the chosen company has no
            empty slot, the candidate can either wait in a queue or find a
            “free” channel.
          </p>
          <p>
            Each slot of these virtual booths will be at most 10 minutes. The
            companies in first-come-first-served mode will make the selection of
            the participants. In this private meeting, companies and
            participants will connect and discuss the workplace and the
            available jobs.
          </p>
          <p>
            In parallel with virtual booths, there will also be sessions in
            which representatives of each company will have a 5-minute pitch to
            present basic information about the company.
          </p>
          <p>
            During the registration, participants will be able to submit their
            CVs. Afterward, we will forward them to the companies that can
            manage them as they wish, either by contacting the candidates for an
            interview or keeping them in their database for future jobs.
          </p>
        </div>

      </section>
      <section class="main-content">
        <h1>Schedule</h1>
        <div><center><img alt="centered image" width="817" height="1000"
              src="./programm1.png"><p>* All times are in GMT +3</p></center></div>
      </section>
      <section class="main-content" id="speakers">
        <h1>Speakers</h1>
        <div class="companies">
          <div class="row">
            <div class="col-md-2 cardback">
              <div class="company-field">
                <a href="https://www.sphynx.ch/our-team/michalis-smyrlis/"><img
                    class="representative-photo"
                    src="companies/sphynx/smyrlis.png" /></a><br>
                <span class="name">Michalis Smyrlis</span><br>
                <span class="title">Chief Software Engineer @ Sphynx Technology
                  Solutions AG PhD Candidate, City, University of London</span>
              </div>
            </div>
            <div class="col-lg"></div>

            <div class="col-md-2 cardback">
              <div class="company-field">
                <img class="representative-photo"
                  src="companies/advantage/panagiotapotamianou.jpg" /><br>
                <span class="name">Panagiota Potamianou</span><br>
                <span class="title">HR Specialist @ Advantage</span>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href="https://www.linkedin.com/in/ioanna-proestaki-5a199a189/"><img
                    class="representative-photo"
                    src="companies/epignosis/photo_cropped.jpg" /></a><br>
                <span class="name">Ioanna Proestaki</span><br>
                <span class="title">People Operations Specialist @ Epignosis</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://www.linkedin.com/in/sxygkakis/"><img
                    class="representative-photo"
                    src="companies/epignosis/Spiros_Xygkakis_HR.jpg" /></a><br>
                <span class="name">Spiros Xygkakis</span><br>
                <span class="title">Talent Acquisition Specialist @ Epignosis</span><br>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href="https://www.linkedin.com/in/pavlos-charonyktakis-2ab883bb/"><img
                    class="representative-photo"
                    src="companies/jadbio/speaker.jpg" /></a><br>
                <span class="name">Pavlos Charonyktakis</span><br>
                <span class="title">CTO & Co-Founder @ JADBio</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://www.linkedin.com/company/citylabgr"><img
                    class="representative-photo"
                    src="companies/citylab/BlougourasDimitris.jpg" /></a><br>
                <span class="name">Dimitris Blougouras</span><br>
                <span class="title">Founding Member, Head R&D @ CityLab</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://www.linkedin.com/in/steve-kateros-4b06b7144/"><img
                    class="representative-photo"
                    src="companies/oramavr/speaker.jpg"></a><br>
                <span class="name">Steve Karteros</span><br>
                <span class="title">CSD Graduate, Head of Product Management @
                  ORamaVR</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://www.linkedin.com/in/konstantinadourou/"><img
                    class="representative-photo"
                    src="companies/printec/Dourou_photo.jpg"></a><br>
                <span class="name">Konstantina Dourou </span><br>
                <span class="title">Senior HR Generalist, Greece & Cyprus @
                  Printec</span><br>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://www.linkedin.com/in/dimitrismegremis"><img
                    class="representative-photo"
                    src="companies/ote/IMG_6396T.JPG" /></a><br>
                <span class="name">Dimitris Megremis</span><br>
                <span class="title">HRD Senior Specialist, Executive at Business
                  Partner Operations (BPO)
                  @ OTE</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
	    <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href="https://www.linkedin.com/in/vassilis-spitadakis-084a8a3/"><img
                    class="representative-photo"
                    src="companies/mcbs/spitad-foto3.jpg" /></a><br>
                <span class="name">Vasilis Spitadakis</span><br>
                <span class="title">MsC Computer Science
                  Manager @ MCBS</span><br>
              </div>
            </div>

           <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://www.linkedin.com/in/zoesebepou/"><img
                    class="representative-photo"
                    src="companies/softcom/ZoeSebepou.jpg" /></a><br>
                <span class="name">Zoe Sebepou</span><br>
                <span class="title">Senior Software Engineer Automotive @
                  Softcom</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://www.linkedin.com/in/panagiotis-panos-papadopoulos-7aa80560/"><img class="representative-photo"
                    src="companies/telefonica/photo.jpg" /></a><br>
                <span class="name">Panagiotis Papadopoulos</span><br>
                <span class="title">Researcher @ Telefonica</span><br>
              </div>
            </div>


          </div>
          <div class="row">
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://www.linkedin.com/in/sofronis/"><img
                    class="representative-photo"
                    src="companies/aerospace/Christos.jpg" /></a><br>
                <span class="name">Christos Sofronis</span><br>
                <span class="title">Discipline Lead, Digital Thread and Twin
                  Technologies, Collins ART @ Collins Aerospace</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <!-- <div class="col-lg"></div> -->
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href=""><img class="representative-photo"
                    src="companies/ortec/O4C_Haris.png"></a><br>
                <span class="name">Charidimos Mathioudakis</span><br>
                <span class="title">Head of Development @ Ortec For
                  Communications</span><br>
              </div>
            </div>
            <!-- <div class="col-lg"></div> -->
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://www.linkedin.com/in/spavlakis"><img
                    class="representative-photo"
                    src="companies/blueground/profile photo.jpeg"></a><br>
                <span class="name">Stratos Pavlakis</span><br>
                <span class="title">VP of Engineering @ Blueground</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href=""><img
                    class="representative-photo"
                    src="companies/infosector/GJV.jpg"></a><br>
                <span class="name">Giorgos Vasilakis</span><br>
                <span class="title">Managing Director @ Infosector</span><br>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href="https://www.linkedin.com/in/nikolaos-ventouras-18a7445/"><img
                    class="representative-photo"
                    src="companies/mobileum/Nikos_Ventouras.jpg" /></a><br>
                <span class="name">Nikos Ventouras</span><br>
                <span class="title">Director, Analytics Technology @ Mobileum</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://www.linkedin.com/in/nikpapac/"><img
                    class="representative-photo"
                    src="companies/mobileum/Nikos_Papakonstantinou.jpg" /></a><br>
                <span class="name">Nikos Papakonstantinou</span><br>
                <span class="title">Software Engineer, Systems @ Mobileum</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href="https://www.linkedin.com/in/vasileianna-fragkou-a74aaa1a5/"><img
                    class="representative-photo"
                    src="companies/channelvas/IMG_20201015_191905.jpg" /></a><br>
                <span class="name">Vasileianna Fragkou</span><br>
                <span class="title">Talent Acquisition and People Operations
                  Coordinator @ ChannelVAS</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://www.linkedin.com/in/antoinechatzistamatiou/"><img
                    class="representative-photo"
                    src="companies/channelvas/view.jfif" /></a><br>
                <span class="name">Antoine Hatzistamatiou</span><br>
                <span class="title">CTO @ ChannelVAS</span><br>
              </div>
            </div>

            <!-- <div class="col-lg"></div> -->
          </div>
          <div class="row">
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href="https://www.linkedin.com/in/varvara-angelopoulou-6898b237/"><img
                    class="representative-photo"
                    src="companies/channelvas/Varvara Angelopoulou.jpg"></a><br>
                <span class="name">Varvara Angelopoulou</span><br>
                <span class="title">People Operations Head of Channel VAS @
                  ChannelVAS</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href="https://www.linkedin.com/in/charalampos-babis-tripodianos-4b533411"><img
                    class="representative-photo"
                    src="companies/europeandynamics/csdevent.jpg"></a><br>
                <span class="name">Babis Tripodianos</span><br>
                <span class="title">Director of Crete branch @ European Dynamics</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href=""><img
                    class="representative-photo"
                    src="companies/male-avatar-gray.png"></a><br>
                <span class="name">Ioannis Kakoudakis</span><br>
                <span class="title">Chairman & CEO @ Intermedia</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://openit.gr/en/themis-kutsuras/"><img
                    class="representative-photo"
                    src="companies/openit/kutsuras.jpg"></a><br>
                <span class="name">Themistoklis Koutsouras</span><br>
                <span class="title">Founder & COO @ Open IT</span><br>
              </div>
            </div>
            <!-- <div class="col-lg"></div> -->
          </div>
          <div class="row">
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://www.linkedin.com/in/ferad-zyulkyarov/"><img
                    class="representative-photo"
                    src="companies/inbestme/Ferad.jpg"></a><br>
                <span class="name">Ferad Zyulkyarov</span><br>
                <span class="title">InbestMe, CTO @ InbestMe</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href="https://www.linkedin.com/in/alkistis-panagiotou-91a249a2/"><img
                    class="representative-photo"
                    src="companies/deloitte/Alkistis_Panagiotou.jpg"></a><br>
                <span class="name">Alkistis Panagiotou</span><br>
                <span class="title">HR Consultant  @
                  Deloitte</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://www.linkedin.com/in/aliki-tsakmaka-01339b28/"><img
                    class="representative-photo"
                    src="companies/deloitte/Aliki_Photo.jfif"></a><br>
                <span class="name">Aliki Tsakmaka</span><br>
                <span class="title">HR Assistant Manager @
                  Deloitte</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href="https://www.linkedin.com/in/reniasorou/"><img
                    class="representative-photo"
                    src="companies/yodeck/team-member-sorou.jpg"></a><br>
                <span class="name">Renia Sorou</span><br>
                <span class="title">HR Generalist @ yodeck</span><br>
              </div>
            </div>
            <!-- <div class="col-lg"></div> -->
          </div>
          <div class="row">
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href=""><img
                    class="representative-photo"
                    src="companies/fairlo/Charlotte Bernett.jpg"></a><br>
                <span class="name">Charlotte Bernett</span><br>
                <span class="title">Talent Acquisition Manager @ fairlo</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href=""><img
                    class="representative-photo"
                    src="companies/sunlight/tz_photo.jpg"></a><br>
                <span class="name">Athanasios Zografos</span><br>
                <span class="title">VP of Engineering @ sunlight</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href=""><img
                    class="representative-photo"
                    src="companies/ernst/Evangelos Kaslis.png"></a><br>
                <span class="name">Evangelos Kaslis</span><br>
                <span class="title">Director στο Technology Consulting @ Ernst &
                  Young</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a href=""><img
                    class="representative-photo"
                    src="companies/logicea/image.png"></a><br>
                <span class="name">Marios Lazaros Athanasiadis</span><br>
                <span class="title">Software Engineer @Logicea</span><br>
              </div>
            </div>
            <!-- <div class="col-lg"></div> -->
          </div>
          <div class="row">
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href="https://www.linkedin.com/in/malvina-oikonomou-1a5382126/"><img
                    class="representative-photo"
                    src="companies/JR/Malvina_Oikonomou.jpg"></a><br>
                <span class="name">Malvina Oikonomou</span><br>
                <span class="title">Head of Human Resources @ JR</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href=""><img
                    class="representative-photo"
                    src="companies/netmechanics/George_Maravelias.jpg"></a><br>
                <span class="name">George Maravelias</span><br>
                <span class="title">CTO Netmechanics @ Netmechanics</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href=""><img
                    class="representative-photo"
                    src="companies/atos/A477037.png"></a><br>
                <span class="name">Lampros Pappas</span><br>
                <span class="title">Software Development Manager @ Atos</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href=""><img
                    class="representative-photo"
                    src="companies/atos/CHRYSA.jpg"></a><br>
                <span class="name">Chrysa Platanioti</span><br>
                <span class="title">HR Generalist @ Atos</span><br>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href=""><img
                    class="representative-photo"
                    src="companies/tomsawyer/Evripidis.Tzamousis.Photo.png"></a><br>
                <span class="name">Evripidis Tzamousis</span><br>
                <span class="title">Product Development Engineer @ Tom Sawyer Software </span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href=""><img
                    class="representative-photo"
                    src="companies/tomsawyer/Antonis.Tzougkarakis.Photo.jpg"></a><br>
                <span class="name">Antonis Tzougarakis</span><br>
                <span class="title">Product Development Engineer @ Tom Sawyer Software </span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href=""><img
                    class="representative-photo"
                    src="companies/ublox/ppag.jpg"></a><br>
                <span class="name">Panagiotis Pagratis</span><br>
                <span class="title">HR/Site Manager @ ublox</span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href=""><img
                    class="representative-photo"
                    src="companies/intrasoft/Dimitris_Vasalakis_image.jfif"></a><br>
                <span class="name">Dimitris Vasalakis</span><br>
                <span class="title">Group Talent Acquisition & Performance
                  Manager @ INTRASOFT international</span><br>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 cardback">
                <div class="company-field">
                  <a href="linkedin.com/in/ealefrag"><img
                      class="representative-photo"
                      src="companies/cytech/Manos_Intro.jpg"></a><br>
                  <span class="name">Manos Alefragkis</span><br>
                  <span class="title">Technical Business Developer @ Cytech
                    Mobile</span><br>
                </div>
              </div>
              <div class="col-lg"></div>
              <div class="col-lg-2 cardback">
                <div class="company-field">
                  <a
                    href="linkedin.com/in/manolis-zifos-6528a61b8"><img
                      class="representative-photo"
                      src="companies/cytech/image.png"></a><br>
                  <span class="name">Manolis Zifos</span><br>
                  <span class="title">Junior Software Engineer @ Cytech Mobile</span><br>
                </div>
              </div>
              <div class="col-lg"></div>
              <div class="col-lg-2 cardback">
                <div class="company-field">
                  <a
                    href="https://www.linkedin.com/in/konstantinos-bitsakos/"><img
                      class="representative-photo"
                      src="companies/vaix/Bitsakos_profile.jpg"></a><br>
                  <span class="name">Konstantinos Bitsakos</span><br>
                  <span class="title">co-Founder and Head of AI @ Vaix</span><br>
                </div>
              </div>
              <div class="col-lg"></div>
              <div class="col-lg-2 cardback">
                <div class="company-field">
                  <a
                    href="https://www.linkedin.com/in/dvogiatz/"><img
                      class="representative-photo"
                      src="companies/vaix/Vogiatzidakis_profile.jpg"></a><br>
                  <span class="name">Vogiatzidakis Dimitris</span><br>
                  <span class="title">Data Engineer @ Vaix</span><br>
                </div>
              </div>
            </div>

	   <div class="row">
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href="ilinkedin.com/in/nancy-papagiannopoulo"><img
                    class="representative-photo"
                    src="companies/eurobank/Papagiannopoulou.jfif"></a><br>
                <span class="name">Nancy Papagiannopoulou</span><br>
                <span class="title">Recruiter @ Eurobank </span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href=""><img
                    class="representative-photo"
                    src="companies/ibm/magda.jpeg"></a><br>
                <span class="name">Magda Konstantelou</span><br>
                <span class="title">HR Manager @ IBM </span><br>
              </div>
            </div>
            <div class="col-lg"></div>
            <div class="col-lg-2 cardback">
              <div class="company-field">
                <a
                  href=""><img
                    class="representative-photo"
                    src="companies/Female-Avatar.png"></a><br>
                <span class="name">Amalia Spachou</span><br>
                <span class="title">HR @ IBM</span><br>
              </div>
            </div>
	    </div>
        </section>
          <!--      <section class="main-content">
        <div class="col-lg-2 cardback">
          <div class="company-field">
            <a
              href=""><img
                class="representative-photo"
                src="companies/Female-Avatar.png"></a><br>
            <span class="name">Magda Konstantelou</span><br>
            <span class="title">HR Manager @ IBM</span><br>
          </div>
        </div>
        <div class="col-lg"></div>
        <div class="col-lg-2 cardback">
          <div class="company-field">
            <a
              href=""><img
                class="representative-photo"
                src="companies/Female-Avatar.png"></a><br>
            <span class="name">Amalia Spachou</span><br>
            <span class="title"> @ IBM</span><br>
          </div>
        </div>
        
        <h1>Important Dates</h1>
        <ul>
          <li>Registrations: <strong style="color: red;">Closed!</strong></li>
          <li>Event Date: Friday 12 February 2021</li>
        </ul>
      </section> -->
          <section class="main-content" id="faq">
            <div class="sub-content">
              <h1>F.A.Q.</h1>
              <h5>When will the event take place? Where is it located?</h5>
              The event will take place on Friday, 15 October 2021. Due to
              COVID-19 restrictions, it will be an online event.
            </div>
            <div class="sub-content">
              <h5> Who is eligible to attend? </h5>
              The event focus on Computer Scientists, however anyone is free
              to
              attend.
            </div>

            <div class="sub-content">
              <h5> What is the purpose of the event? </h5>
              The main purpose of this event is to bring students in contact
              with
              companies related to the field of Computer Science.
            </div>

            <div class="sub-content">
              <h5> How can I register to attend the event? </h5>
              You can register to attend the event using the <a
                href=https://docs.google.com/forms/d/e/1FAIpQLSdYCSgwpi-8owP3C7bmKRTqyUofa7IWU1zWItH2yeO7KWgFLg/viewform">
                registration form</a>.
              Deadline for registrations: 8 October 2021.
            </div>
            <div class="sub-content">
              <h5> Where can I submit my CV?</h5>
              You can submit your CV when you register.
            </div>
            <div class="sub-content">
              <h5> I have forgotten submit my CV, can I re-register to attach
                it?</h5>
              If you have forgotten to submit your CV, you will need to
              re-register
              by the deadline to attach it.
            </div>
            <div class="sub-content">
              <h5> If I have additional questions, who can I contact? </h5>
              If you have additional questions about the event you can contact
              us at
              gsacsd@csd.uoc.gr
            </div>
            <div class="sub-content">
              <h5> Which platform will host the event?</h5>
              The event will be hosted at Discord platform.
            </div>
            <div class="sub-content">
              <h5> Should I have a Discord account to attend the event? </h5>
              Yes, you should create and set up a Discord account to attend
              the
              event. You should avoid using nicknames.
            </div>
            <div class="sub-content">
              <h5> How can I book a slot with a company for the virtual
                booths? Is
                there any system for rendezvous? </h5>
              You can not book a slot. The companies will maintain a list of
              waiting
              participants and they will select according to
              first-come-first-served
              policy.
            </div>
            <div class="sub-content">
              <h5> How can I resister my company to the event? </h5>
              Please send as an email to gsacsd@csd.uoc.gr
            </div>
            <div class="sub-content">
              <h5> What is the duration of the pitch? What are the information
                that
                each company should present? </h5>
              5 minutes per company. Each company should present some
              information
              that will describe its goals, personnel, vacancies etc.
            </div>
            <!--<div class="sub-content">-->
            <!--<h5>Should I register as an attendee?</h5>-->
            <!--YES.-->
            <!--The Career Fair is organized based on a capacity of people that registered, which is why we <b>highly</b> recommend for all people who would like to attend to register on time. Registrations are already open! Register by filling in <a href="https://forms.gle/LAGDK3d8XMv4ncDR8">the registration form</a>. Registrations will close on Feburary <s>1st</s> <strong>8th</strong>.-->
            <!--</div>-->

            <div class="sub-content">
              <h5>What is the cost/registration fee for the event?</h5>
              Registration is free.
            </div>
          </section>

          <section class="main-content" id="organizers">
            <h1>Organizing Committee</h2>

            <div class="row">
              <div class="grid-item">
                <h4>Manos Pavlidakis</h4>
                Ph.D. candidate, Computer Science Department, University of
                Crete
              </div>
              <div class="grid-item">
                <h4>Iacovos G. Kolokasis</h4>
                Ph.D. candidate, Computer Science Department, University of
                Crete
              </div>
              <div class="grid-item">
                <h4>Garyfallia Kourou</h4>
                M.Sc. student, Computer Science Department, University of
                Crete
              </div>
            </div>
            <div class="row">
              <div class="grid-item">
                <h4>Maria Oikonomidou</h4>
                M.Sc. student, Computer Science Department, University of
                Crete
              </div>
              <div class="grid-item">
                <h4>Eva Perontsi</h4>
                M.Sc. student, Computer Science Department, University of
                Crete
              </div>
              <div class="grid-item">
                <h4>Antonis Peris</h4>
                M.Sc. student, Computer Science Department, University of
                Crete
              </div>
            </div>
          </section>

        </div>
        <footer id="footer">
          <div class="container-md">
            <div class="row">
              <div class="grid-item">
                <a href="https://www.facebook.com/gsacsd" class="fab
                  fa-facebook"></a>
                <p>
                  @gsacsd — Like us on Facebook!
                </p>
              </div>
              <div class="grid-item">
                <a href="https://www.linkedin.com/company/gsacsd/"><img
                    style="width: 30px; height: 30px;" src="img/in.png" /></a>
                <p>
                  @gsacsd — Follow us on LinkedIn!
                </p>
              </div>
              <div class="grid-item">
                <a href="mailto:gsacsd@csd.uoc.gr" class="fas fa-envelope"></a>
                <p>
                  Graduate Student's Association of CSD, UOC — Contact Us!
                </p>
              </div>
            </div>
            <p class="acknowledgements">Organized by the Graduate Student's
              Association of CSD, UOC with the support of CSD, UOC<br>© 2021
              Graduate Student's Association of CSD, UOC</p>
          </div>
        </footer>

        <!-- Bootstrap Bundle with Popper -->
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
          crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
      </body>
    </html>
